# Tests-Begginer

./: pom.xml
src/main/java/: ArgumentCallBack.java  CallBack.java  CircleArea.java  ConstructorsMocking.java  InternalClass.java  KelvinConverter.java  MyAwsomeClass.java  MyExceptionMethod.java  SpyExample.java  TextSupplier.java  Version.java
src/test/groovy/: GroovyExemplesSpecTest.groovy
src/test/java/: ArgumentCallbackTest.java  BeforeAfterTest.java  ConstructorMockingTest.java  InternalClassMock.java  KelvinConverterTest.java  MyAwsomeClassTest.java  MyExceptionMethodTest.java  SpyExampleTest.java  StaticMethodTest.java  TestCircleArea.java  TextSupplierTest.java  VersionTest.java
